.
├── admin-panel
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── README.md
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       └── setupTests.js
├── build
│   ├── bdist.macosx-15.0-arm64
│   └── lib
│       └── my_package
├── index.html
├── manifest.json
├── package-lock.json
├── package.json
├── projektstruktur.txt
├── public
│   ├── icons
│   │   ├── icon128.png
│   │   ├── icon16.png
│   │   ├── icon32.png
│   │   └── icon48.png
│   └── popup.html
├── python
│   ├── __init__.py
│   └── setup.py
├── src
│   ├── App.js
│   ├── components
│   │   ├── App.jsx
│   │   ├── Blacklist.jsx
│   │   ├── ComplianceTable.jsx
│   │   ├── Dashboard.jsx
│   │   ├── ExportSection.jsx
│   │   ├── Header.jsx
│   │   ├── HighRiskList.jsx
│   │   ├── LanguageContext.jsx
│   │   ├── LogoutSection.jsx
│   │   ├── NotFound.js
│   │   ├── Settings.js
│   │   └── TestDataSection.jsx
│   ├── index.js
│   ├── main.jsx
│   ├── scripts
│   │   ├── background.js
│   │   ├── content.js
│   │   └── popup.js
│   ├── styles
│   │   ├── App.css
│   │   └── index.css
│   └── utils
│       ├── DialogModul.js
│       └── risk-module.js
└── vite.config.js

16 directories, 52 files
